
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcHV0YWlsem5zZGlsc3pyc3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjYwMDMsImV4cCI6MjA1NTAwMjAwM30.8d1Eitg1Mu2d6F9BOQSoca7mV5Dh5dW-6qsKCTN4HPo
VITE_SUPABASE_URL=https://apputailznsdilszrsrd.supabase.co